{
  "version": 1,
  "projects": {
    "tracker": {
      "projectType": "application",
      "root": "apps/tracker",
      "sourceRoot": "apps/tracker/src",
      "prefix": "trck",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/tracker",
            "index": "apps/tracker/src/index.html",
            "main": "apps/tracker/src/main.ts",
            "polyfills": "apps/tracker/src/polyfills.ts",
            "tsConfig": "apps/tracker/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/tracker/src/favicon.ico",
              "apps/tracker/src/assets"
            ],
            "styles": [
              "apps/tracker/src/styles.scss",
              "apps/tracker/src/assets/vendor/nucleo/css/nucleo.css",
              "apps/tracker/src/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": ["ngrx-etc", "chart.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/tracker/src/environments/environment.ts",
                  "with": "apps/tracker/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tracker:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tracker:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tracker:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/tracker/tsconfig.app.json",
              "apps/tracker/tsconfig.spec.json",
              "apps/tracker/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/tracker/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/tracker/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      }
    },
    "tracker-e2e": {
      "root": "apps/tracker-e2e",
      "sourceRoot": "apps/tracker-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/tracker-e2e/cypress.json",
            "tsConfig": "apps/tracker-e2e/tsconfig.e2e.json",
            "devServerTarget": "tracker:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tracker:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/tracker-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/tracker-e2e/**/*"]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "auth",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/auth/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      }
    },
    "shared-utils": {
      "projectType": "library",
      "root": "libs/shared-utils",
      "sourceRoot": "libs/shared-utils/src",
      "prefix": "utils",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared-utils/tsconfig.lib.json",
              "libs/shared-utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared-utils/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared-utils/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shell": {
      "root": "libs/shell",
      "sourceRoot": "libs/shell/src",
      "projectType": "library",
      "prefix": "shell",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shell/tsconfig.lib.json",
              "libs/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shell/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shell/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "time": {
      "projectType": "library",
      "root": "libs/time",
      "sourceRoot": "libs/time/src",
      "prefix": "tracker",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/time/tsconfig.lib.json",
              "libs/time/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/time/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/time/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "transport": {
      "projectType": "library",
      "root": "libs/transport",
      "sourceRoot": "libs/transport/src",
      "prefix": "tracker",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/transport/tsconfig.lib.json",
              "libs/transport/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/transport/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/transport/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "dashboard": {
      "projectType": "library",
      "root": "libs/dashboard",
      "sourceRoot": "libs/dashboard/src",
      "prefix": "tracker",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dashboard/tsconfig.lib.json",
              "libs/dashboard/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/dashboard/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/dashboard/jest.config.js",
            "passWithNoTests": true,
            "detectOpenHandles": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "2dce1944-3275-40d9-8b11-7ac294b62d84"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@ngneat/spectator:spectator-component": {
      "style": "scss"
    }
  },
  "defaultProject": "tracker"
}
