{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": false,
    "paths": {
      "@environment": ["apps/tracker/src/environments/environment.ts"],
      "@tracker/auth": ["libs/auth/src/index.ts"],
      "@tracker/shared-utils": ["libs/shared-utils/src/index.ts"],
      "@tracker/shell": ["libs/shell/src/index.ts"],
      "@tracker/time": ["libs/time/src/index.ts"],
      "@tracker/transport": ["libs/transport/src/index.ts"],
      "@tracker/dashboard": ["libs/dashboard/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
